# SpringHibernateUploader

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/uttesh/uploader/controller/: UploaderController.java
src/main/java/com/uttesh/uploader/dao/: DocumentDAO.java
src/main/java/com/uttesh/uploader/model/: Document.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: documents.jsp
